<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="assets/css/main.css">

  <style>
      body {
    background-color: #D9D9D9;
  }

  img {
    width: 40px;
    height: 40px;
  }

  span {
    display: flex;
    align-items: center;
    gap: 5px;
    position: relative;
  }

  /*CSS Navbar*/
  nav {
    background-color: #4A1B9D;
    display: flex;
    padding: 10px 5%;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    color: #DADADA;
    box-sizing: border-box;
  }

  .notif::after {
    content: "1";
    position: absolute;
    z-index: 97;
    transform: translateX(-20px);
    background-color: #FF9919;
    width: 14px;
    height: 14px;
    font-size: 10px;
    text-align: center;
    border-radius: 7px;
    color: white;
  }

  .notif {
    height: 40px;
  }

  .alert {
    width: 300px;
    height: 100vh;
    background-color: #DADADA;
    position: fixed;
    z-index: 99;
    right: 0px;
    transform: translateX(100%);
    transition: ease-in 200ms;
  }

  .alert.active {
    transform: translateX(0px);
  }

  .focus {
    display: none;
    content: '';
    width: 100%;
    height: 100vh;
    position: absolute;
    background-color: #515151cc;
    z-index: 98;
  }

  /*CSS Header Kelas*/
  .header-kelas {
    margin-top: 2%;
    padding: 10px 10%;
    background-color: #0056b3;
  }

  .text {
    margin-top: 5%;
    z-index: 2;
    position: relative;
    margin-left: -3.5%;
  }

  .text p {
    font-size: 20px;
    color: #000000;
  }

  /*CSS QUIZ*/
  .container-box {
    background-color: white;
    margin: 1.5% 5%;
    padding: 1.5%;
    box-sizing: border-box;
  }

  .info-quiz div {
    display: flex;
    gap: 10px;
    margin-top: 4px;
  }

  .label {
    width: 120px;
    display: inline-block;
  }

  .judul-quiz {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .judul-quiz h1 {
    font-size: 24px;
  }

  .cancel-button {
    width: 15x;
    height: 15px;
    cursor: pointer;
  }

  /*CSS Section*/
  .section-quiz-content {
    display: flex;
    gap: 20px;
    margin: 0 5% 3%;
  }

  /*CSS Quiz - Right-Side*/
  .box-quiz {
    position: relative; 
    flex: 2;
    background-color: white;
    padding: 20px;
    box-sizing: border-box;
    border: 1px solid #DADADA;
  }

  .quiz-form {
    margin: 16px 0 15px 15px;
  }

  .quiz-form label {
    display: block;
    margin-bottom: 10px;
    font-size: 12px;
    cursor: pointer;
  }

  .quiz-form input[type="radio"] {
    appearance: none;
    width: 20px;
    height: 20px;
    border: 3px solid #000000;
    border-radius: 50%;
    vertical-align: middle;
    position: relative;
    margin-right: 8px;
  }

  .quiz-form input[type="radio"]:checked::before {
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #000000;
    border-radius: 50%;
  }

  .container-next {
    position: absolute;
    bottom: 20px;
    right: 20px;
  }

  .next-button {
    background-color: #49C0F0;
    color: white;
    border: none;
    border-radius: 3px;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
    transition: background-color 0.2s ease;
    width: 100px;
    height: 30px;
  }

  .next-button:hover {
    background-color: #0056b3;
  }

  .mark-button {
    background-color: #ffd34e; 
    color: white;
    width: 100px;
    height: 30px;
    border: none;
    border-radius: 3px;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
    margin-left: 10px;
    transition: background-color 0.2s ease;
  }

  .mark-button:hover {
    background-color: #E9B000;
  }

  /*CSS Quiz Left-Side*/
  .box-navigation {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .quiz-timer {
    background-color: white;
    padding: 3% 20px;
    box-sizing: border-box;
    border: 1px solid #DADADA;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 3%;
    gap: 20px;
  }

  .timer-label {
    color: black;
    font-size: 16px;
    font-weight: 400;
  }

  .timer-count {
    font-size: 32px;
    font-weight: 800;
    color: #59D3FF;
  }

  .quiz-navigation {
    background-color: white;
    padding: 20px;
    box-sizing: border-box;
    border: 1px solid #DADADA;
    flex: 1;
  }

  .quiz-navigation h4 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
  }

  .quiz-grid {
    display: grid;
    grid-template-columns: repeat(5, auto);
    gap: 10px 20px;
    justify-content: center;
    margin-top: 12px;
  }

  .nav-btn {
    width: 35px;
    height: 40px;
    border-radius: 8px;
    border: 3px solid #DADADA;
    background-color: white;
    font-size: 20px;
    font-weight: 700;
    color: black;
    text-align: center;
    transition: all 0.2s ease;
  }

  .nav-btn:not(:disabled) {
    cursor: pointer;
  }

  .nav-btn.active {
    border-color: black;
    background-color: #DADADA;
    border: 4px solid #000000;
  }

  /*Footer*/
  footer {
    background-color: #752A89;
    width: 100%;
    height: 20px;
    position: fixed;
    bottom: 0px;
    z-index: 99;
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FAFAFA;
  }

  /*CSS Alert*/
  .overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
  }

  .submit-alert {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    width: 400px;
    background: white;
    border-radius: 6px;
    transform: translate(-50%, -50%);
    z-index: 1001;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    overflow: hidden;
    font-family: sans-serif;
  }

  .submit-alert-header {
    height: 5px;
    background: #00DA12; 
  }

  .submit-alert-body {
    display: flex;
    align-items: center;
    padding: 20px;
  }

  .submit-alert-body img.submit-alert-icon {
    width: 40px;
    height: 40px;
    margin-right: 15px;
  }

  .submit-alert-body p {
    margin: 0;
    font-size: 16px;
    color: #333;
  }

  .submit-alert-buttons {
    display: flex;
    justify-content: flex-end;
    padding: 15px 20px;
    gap: 10px;
  }

  .cancel-button, .confirm-button {
    padding: 8px 16px;
    font-size: 14px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
  }

  .cancel-button {
    background: white;
    border: 2px solid #00DA12;
    color: #00DA12;
  }

  .confirm-button {
    background: #00DA12;
    color: white;
    border: none;
  }
  </style>
</head>
<body>
  <!-- Notifikasi -->
  <div class="alert" id="alert">
    <nav>
      <i class="fa-solid fa-xmark" style="color: #FFFFFF;" id="tutup"></i>
      <h3 style="width: 200px; color: #FFFFFF;">Notifikasi</h3>
    </nav>
  </div>
  <div class="focus" id="backgroundGelap"></div>
  <nav>
    <span>
      <img src="assets/Logo Gram.png" alt="">
      <h3 style="color: #FFFFFF;">WASKITA</h3>
    </span>
    <span>
      <div class="notif">
        <img src="assets/notification.png" alt="" id="buka">
      </div>
      <img src="assets/photo.jpg" style="border-radius: 25px; border: 2px solid #FAFAFA; margin-left: 20px;" alt="">
    </span>
  </nav>

  <!-- Header Kelas -->
  <div class="header-kelas">
    <div class="text">
      <h2>2025 - Genap</h2>
      <h3>SI031 - METODOLOGI PENELITIAN - [ 22S1SI06-Metodol(SI031)-20242 ]</h3>
    </div>
  </div>

  <!-- Informasi Quiz -->
  <section class="section-quiz-info">
    <div class="container-box">
      <div class="judul-quiz">
        <h3>Evaluasi Pemahaman Materi 1</h3>
        <img src="assets/cancel-button.png" id="cancel-quiz-btn" style="cursor: pointer;">
      </div>
      <div class="info-quiz">
        <div><span class="label">Batas Akhir</span><span>: 13:00, 29 Mei 2025</span></div>
        <div><span class="label">Status</span><span style="color: #59D3FF;"><b>: Sedang Dikerjakan</b></span></div>
        <div><span class="label">Nilai</span><span>: 0</span></div>
      </div>
    </div>
  </section>

  <!-- Konten Quiz -->
  <section class="section-quiz-content">
    <!-- Right-Side Konten Utama Quiz -->
    <div class="box-quiz">
      <h4 style="font-weight: 400; font-size: 12px;">1. Apa yang dimaksud dengan affordance dalam konteks desain UI?</h4>
      <form class="quiz-form">
        <label><input type="radio" name="q1" value="a">Kemampuan sistem untuk memproses input pengguna</label>
        <label><input type="radio" name="q1" value="b">Petunjuk visual tentang bagaimana suatu elemen digunakan</label>
        <label><input type="radio" name="q1" value="c">Kemampuan aplikasi untuk beradaptasi</label>
        <label><input type="radio" name="q1" value="d">Indikator performa dalam sistem backend</label>
      </form>
      <div class="container-next">
        <button type="button" class="next-button">Next</button>
      </div>
    </div>

    <!-- Left-Side -->
    <div class="box-navigation">
      <!-- Timer -->
      <div class="quiz-timer">
        <div class="timer-label">Sisa Waktu :</div>
        <div id="timer-text" class="timer-count">00:15:00</div>
      </div>

      <!-- Navigasi -->
      <div class="quiz-navigation">
        <h4>Quiz Navigation</h4>
        <div class="quiz-grid">
          <button type="button" class="nav-btn active">1</button>
          <button type="button" class="nav-btn">2</button>
          <button type="button" class="nav-btn">3</button>
          <button type="button" class="nav-btn">4</button>
          <button type="button" class="nav-btn">5</button>
          <button type="button" class="nav-btn">6</button>
          <button type="button" class="nav-btn">7</button>
          <button type="button" class="nav-btn">8</button>
          <button type="button" class="nav-btn">9</button>
          <button type="button" class="nav-btn">10</button>
          <button type="button" class="nav-btn">11</button>
          <button type="button" class="nav-btn">12</button>
          <button type="button" class="nav-btn">13</button>
          <button type="button" class="nav-btn">14</button>
          <button type="button" class="nav-btn">15</button>
        </div>
      </div>
    </div>
  </section>

  <footer>
    © 2025 Universitas Amikom Yogyakarta | Dikembangkan oleh Kelompok Firefly | Tugas Proyek UI/UX
  </footer>

</body>
<script src="assets/js/quiz.js"></script>

</html>
